# DEMO AUTH CRIDENTIAL
AUTH_SECRET=44701d4cea71dda7a51cf998408533d1

AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=

AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=
NEXT_PUBLIC_SITE_URL= http://localhost:3000
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyD8xLZu1vsBvSVgj1gXCXsKFEydBKYjW7Y
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=imedic-a44f2.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=imedic-a44f2
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=imedic-a44f2.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=308400873697
NEXT_PUBLIC_FIREBASE_APP_ID=1:308400873697:web:473d7f41213df2c68ed7a0
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-LHW5BJJTGL